# Governance-Account-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webank/blockchain/gov/acct/demo/: GovAcctDemoApplication.java
src/main/java/com/webank/blockchain/gov/acct/demo/config/: GovAcctDemoBeanConfig.java
src/main/java/com/webank/blockchain/gov/acct/demo/contract/: EvidenceDemo.java  TransferDemo.java
src/main/resources/: application.properties
src/test/java/com/webank/blockchain/gov/acct/demo/: BaseTests.java  GovAcctDemoApplicationTests.java
src/test/java/com/webank/blockchain/gov/acct/demo/chain/: ChainInfoTest.java  CredentailTest.java
src/test/java/com/webank/blockchain/gov/acct/demo/manager/: GovernAdminManagerTest.java
src/test/java/com/webank/blockchain/gov/acct/demo/scene/: EvidenceDemoTest.java  GovernOfAdminModeScene.java  GovernOfBoardVoteScene.java  GovernOfNormalVoteScene.java  TransferDemoTest.java  UserOfGovernAdminScene.java  UserOfSelfAdminScene.java  UserOfSocailVoteScene.java
