## System config
system.nodeStr=127.0.0.1:20200
system.groupId=1
system.configPath=conf

#system.hexPrivateKey=33b07356be6d05a930a104d20f482e36e55040e2f8d1af6169419e5e231629ac
system.defaultGovernanceEnabled=true


## Springboot server config
server.port=5324
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## log config
logging.level.org.fisco.bcos=INFO                                           